{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4230406936150202,
      "y": 7.298174955094305
    },
    "rotation": -128.88449643371462
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}