{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.714390666449495,
      "y": 4.325526139841517
    },
    "rotation": 116.95883040316482
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}