{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0049589885199723,
        "y": 4.66091294522104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 1.4545496708682415,
        "y": 5.152768080143863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79140756797315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6Piece",
  "previewStartingState": {
    "rotation": 155.78265885471396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}