{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4046341994029286,
        "y": 7.288971707988259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4046341994029286,
        "y": 7.288971707988259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29786628183122,
        "y": 5.770435935490705
      },
      "prevControl": {
        "x": 7.2978662818312205,
        "y": 5.770435935490705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}