{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4322439407210659,
        "y": 1.5737552551338294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5426829059936153,
        "y": 3.276355969752299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 4.113851456402465
      },
      "prevControl": {
        "x": 7.2886630347251735,
        "y": 4.113851456402465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}