{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4230406936150202,
        "y": 1.5737552551338294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4230406936150186,
        "y": 1.5737552551338294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 0.7730727569078459
      },
      "prevControl": {
        "x": 7.279459787619128,
        "y": 0.7730727569078459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}