{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693345295392444,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 1.6724766716295192,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.92791976200726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6Piece",
  "previewStartingState": {
    "rotation": 118.26400414852394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}