{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4138374465089747,
        "y": 7.279768460882214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4138374465089747,
        "y": 7.279768460882214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 7.436223661684991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}